<!DOCTYPE html>

<html lang="fr">
  
  <head>
    
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>GT7 Data Collector</title>
    <link rel="icon" href="GT7-FAV-ICON-1-160P.png" type="image/png">
    
    <style>
      
      body {
        text-align: center; /* Centre le texte horizontalement */
        font-family: 'Roboto', sans-serif; /* Change la police */
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        }

      .image-pleine-largeur {
        width: 100%;
        height: auto;
        display: block;
      }
      
      table {
        margin: 0 auto;
        border-collapse: collapse;
      }
      
      th, td {
        border-collapse: collapse;
        padding: 0px 5px;
        margin: 0px 5px;
        text-align: center;
        vertical-align: middle;
        align-items: center;
      }
      
      th {
        background-color: #f4f4f4
        font-size: 16px
      }

      td {
        font-size: 14px
      }

      .table-container {
        display: flex;
        justify-content: center;
        gap: 40px; /* Espace entre les tableaux */
        flex-wrap: wrap; /* Permet de passer en colonne sur petit écran */
        margin-top: 30px;
      }

      .table-block {
        flex: 1 1 400px; /* Largeur minimale et flexible */
        max-width: 600px;
      }
      
    </style>
    
  </head>
  
  <body>
    
      <img src="GT7-HEADER-2-3840.png" alt="Bannière GT7 Data Collector" class="image-pleine-largeur">
      <h1>GT7 DATA COLLECTOR</h1>
    <div class="table-container">
      <div class="table-block">
    <h2>Legendary Cars For Sell</h2>
    <table id="LegendaryCarTable">
      <thead>
        <tr>
          <th> </th>
          <th align-items: left> </th>
          <th>Manufacturer</th>
          <th>Name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody> </tbody>
    </table>

      </div>
    <div class="table-block">    
        
    <h2>Used Cars For Sell</h2>
      <table id="UsedCarTable">
      <thead>
        <tr>
          <th> </th>
          <th> </th>
          <th>Manufacturer</th>
          <th>Name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody> </tbody>
      
    </table>
    </div>
    </div>
    
    <script>
      fetch('https://ddm999.github.io/gt7info/data.json')
        .then(response => response.json())
        .then(data => {
          const tbody = document.getElementById('LegendaryCarTable');
          data.legend.cars.forEach(car => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td> <img src= 'https://images.weserv.nl/?url=https://www.gran-turismo.com/common/dist/gt7/carlist/car_thumbnail/car${car.carid}.png' alt='${car.carid}' height="80"></td>
              <td> <img src= 'https://flagcdn.com/24x18/${car.region.toLowerCase()}.png' alt=${car.region.toUpperCase()}> </td>
              <td> ${car.manufacturer} </td>
              <td>${car.name}</td>
              <td>${car.credits.toLocaleString('fr-FR')} Cr</td>
          	`;
            tbody.appendChild(row);
          });
        });
    </script>
    
    <script>
      fetch('https://ddm999.github.io/gt7info/data.json')
        .then(response => response.json())
        .then(data => {
          const tbody = document.getElementById('UsedCarTable');
          data.used.cars.forEach(car => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td><img src= 'https://images.weserv.nl/?url=https://www.gran-turismo.com/common/dist/gt7/carlist/car_thumbnail/car${car.carid}.png' alt='${car.carid}' height="80"></td>
              <td> <img src= 'https://flagcdn.com/24x18/${car.region.toLowerCase()}.png' alt=${car.region.toUpperCase()}> </td>
              <td> ${car.manufacturer} </td>
              <td>${car.name}</td>
              <td>${car.credits.toLocaleString('fr-FR')} Cr</td>
          	`;
            tbody.appendChild(row);
          });
        });
    </script>  
    
  </body>
  
</html>
  
